<!DOCTYPE html>
<html>
    <head>
          <title>My first website </title>
    </head>

    <body style="background-color: black; color: brown;">
        <h1 style="color:blue; font-size: 50px; background-color: aqua;">My First Website</h1>
        <h2> welcome</h2>
        <h3> I love it here
        <hr>
        <h4> I'm coding</h4>  
        <p> welcome to my first website <br> at Elanhub.</p>
        <img src="ijeoma.png.png" width="300" height="300" /><br>
        <a href="https://linkedin.com/in/Ijeoma Nweke">view my profile</a>
        <pre> 
            my bonnie lies over the ocean
            my bonnie lies over the ocean
            my bonnie lies over the ocean
            oh bring back my bonnie  
        </pre>
    </body>
</html>
